# RaccoonJail

./: RaccoonJail.postman_collection.json
RaccoonJail/: README.md  RaccoonJail.postman_collection.json  RaccoonJail.sln  generate_models.ps1
RaccoonJail/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
RaccoonJail/Api/Controllers/: InmateCrudController.cs
RaccoonJail/Database/: Database.refactorlog  Database.sqlproj
RaccoonJail/Database.Models/: ArrestLocation.cs  Database.Models.csproj  HappinessLevel.cs  HungerLevel.cs  Inmate.cs  RaccoonJailContext.cs
RaccoonJail/Database.Services/: Database.Services.csproj  InmateCrudService.cs
RaccoonJail/Database.Services/Exceptions/: InmateCrudException.cs  InmateNotFoundException.cs
RaccoonJail/Database.Services/Interfaces/: IInmateCrudService.cs
RaccoonJail/Database/PostDeploy/: AddDefaultInmates.sql  PopulateInfoArrestLocation.sql  PopulateInfoHappinessLevel.sql  PopulateInfoHungerLevel.sql  Script.PostDeployment.sql
RaccoonJail/Database/Schemas/: Info.sql  Jail.sql
RaccoonJail/Database/Tables/: Info_ArrestLocation.sql  Info_HappinessLevel.sql  Info_HungerLevel.sql  Jail_Inmate.sql
RaccoonJail/IntegrationTests.Api/: InmateCrudControllerTests.cs  IntegrationTests.Api.csproj  TestApiFactory.cs
RaccoonJail/Models/: Enums.cs  InmateDto.cs
RaccoonJail/Models/Dtos/: InmateDto.cs
RaccoonJail/Models/Enums/: Enums.cs
RaccoonJail/Models/Requests/: InmateUpdateRequest.cs
